<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="addUser"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Etunimi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Sukunimi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstName" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Sähköpostiosoite"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLastName" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="311dp"
        android:layout_height="192dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail">

        <RadioButton
            android:id="@+id/rdbtnTite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tietotekniikka" />

        <RadioButton
            android:id="@+id/rdbtnTuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuotantotalous" />

        <RadioButton
            android:id="@+id/rdbtnLate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laskennallinen tekniikka" />

        <RadioButton
            android:id="@+id/rdbtnSate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sähkötekniikka" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="addUser"
        android:text="Lisää käyttäjä"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnListStudents"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="switchToStudentList"
        android:text="Listaa käyttäjät"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddStudent" />

</androidx.constraintlayout.widget.ConstraintLayout>